{
  "development": {
    "username": "kevin",
    "password": "maRahrSrVvGw1BMFewuZrL7hwkVNrBNT",
    "database": "taskdb_ppf3",
    "host": "dpg-d0kmruffte5s738qrun0-a",
    "dialect": "postgres"
  },
  "test": {
    "username": "kevin",
    "password": "maRahrSrVvGw1BMFewuZrL7hwkVNrBNT",
    "database": "taskdb_ppf3",
    "host": "dpg-d0kmruffte5s738qrun0-a",
    "dialect": "postgres"
  },
  "production": {
    "username": "kevin",
    "password": "maRahrSrVvGw1BMFewuZrL7hwkVNrBNT",
    "database": "taskdb_ppf3",
    "host": "dpg-d0kmruffte5s738qrun0-a",
    "dialect": "postgres"
  }
}
